* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  background: #333;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.slider_title {
  font-size: 5vw;
  color: tomato;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2vw;
}

.card-wrapper {
  position: flex;
  padding: 0 10px;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.card-wrapper:active,
.card-wrapper:hover,
.card-wrapper:focus {
  outline: none;
  border: none;
}

.card {
  height: auto;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
}

.card .card-image {
  position: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card .card-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card:hover img {
  opacity: 0.4;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card:hover .card-image {
  -webkit-transform: translateY(-100px);
  transform: translateY(-100px);
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
}

.episode-numb {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.episode-numb li {
  list-style: none;
}

.episode-numb li a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #fff;
  font-size: 23px;
  color: #333;
  font-weight: bold;
  margin: 0 6px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform: translateY(200px);
  transform: translateY(200px);
  opacity: 0;
}

.card:hover .episode-numb li a {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
}

.episode-numb li a:hover {
  background: #000;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.episode-numb li a:hover .fa {
  color: #fff;
}

.episode-numb li a .fa {
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.episode-numb li a .fa:hover {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  color: #fff;
}

.card:hover li:nth-child(1) a {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.card:hover li:nth-child(2) a {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.card:hover li:nth-child(3) a {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.card:hover li:nth-child(4) a {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.details {
  position: absolute;
  margin-top: 13%;
  top: 100%;
  background: #fff;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding: 10px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.details h2 { font-size: 30px;
  margin: auto;
  padding: 0;
  text-align: center; 
  vertical-align: top;

}

.details h2 .author {
  font-size: 16px;
  line-height: 2;
  color: #333;
  font-weight: 300;
  display: block;
}

.card:hover .details {
  top: 55%;
}

.carousel .slick-dots {
  position: relative;

  bottom: -2.5vw;
}

.carousel .slick-dots li button {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 20px;
}

.carousel .slick-dots li button:before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  content: "";
  text-align: center;
  opacity: 0.5;
  color: #000;
  background-color: #fff;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.carousel .slick-dots li.slick-active button,
.carousel .slick-dots li:hover button {
  border-color: rgb(136, 50, 248);
}

.carousel .slick-dots li.slick-active button:before,
.carousel .slick-dots li:hover button:before {
  background-color: rgb(233, 82, 253);
  opacity: 1;
}

.carousel .slick-prev {
  left: -15px;
  z-index: 10;
}
.carousel .slick-next {
  right: -15px;
  z-index: 10;
}

/* 
.carousel .slick-prev:hover,
.carousel .slick-prev:focus,
.carousel .slick-next:hover,
.carousel .slick-next:focus {
  color: #fff;
  outline: none;
  background: #fff;
}

.carousel .slick-prev:before,
.carousel .slick-next:before {
  color: #000;
  font-family: "Raleway", sans-serif;
}

.carousel .slick-next {
  right: 5px;
}

.carousel .slick-prev {
  left: 5px;
} */
/*# sourceMappingURL=App.css.map */

.table-card-wrapper {
  position: relative;
  width: 187px;
  padding: 0 17px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: auto;
}

.table-card-wrapper:active,
.table-card-wrapper:hover,
.table-card-wrapper:focus {
  outline: none;
  border: none;
}

.tablecard {
  width: 100%;
  height: 320px;
  cursor: pointer;
}

.tablecard-image {
  position: absolute;
  z-index: 2;
  background-color: #ffffff;
  -webkit-transition: 0.5s;
  display: flex;
  align-items: flex-end;
  transition: 0.5s ease-out;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.tablecard-image:hover {
  transform: translateY(5px);
}
.tablecard-image:hover:before {
  opacity: 1;
}

.tablecard-image:before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 2;
  transition: 0.3s;
  opacity: 0;
}

.tablecard .tablecard-image img {
  -o-object-fit: cover;
  object-fit: cover;
}

.tablecard .tablecard-image .overlay {
  position: absolute;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(40px);
  transition: 0.4s;
}

.overlay .manga-info {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  letter-spacing: 3px;
}
.overlay p {
  letter-spacing: 1px;
  font-size: 14px;
  margin-top: 8px;
}
.tablecard-image:hover .overlay {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  visibility: visible;
  opacity: 1;
}

.history-wrapper {
  margin: auto;

  position: relative;
  width: 140px;
  height: auto;
  padding-bottom: 30px;

  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.history-wrapper :active,
.history-wrapper :hover,
.history-wrapper :focus {
  outline: none;
  border: none;
}

.historycard {
  width: auto;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.historycard .historycard-image {
  top: 0;
  left: 0;
  width: 200px;
  z-index: 2;
  background-color: #000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.historycard .historycard-image img {
  max-width: 70%;
  max-height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}
.boxHistory {
  margin-left: 30px;
}

.box {
  margin: auto;
  background-color: rgb(255, 255, 255);
  height: 1745px;
  overflow: scroll;
  overflow-x: hidden;
  padding: 0 10px;
}
.box h2 {
  position: relative;
  font: Arial;
  color: #000;
  text-align: center;
}
.h2 {
  position: relative;
  font: Arial;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 10px;

  color: #fff;
}
.history-content {
  text-align: center;
  margin-bottom: 30px;
}
.main-content {
  top: 10%;
  margin: auto;
  padding: 20px 20px 20px 20px;
  width: 90%;
  max-width: 1500px;
  max-height: auto;
  align-self: center;
  align-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.manga-info-box {
  padding-bottom: 40px;
}
.path {
  color: black;

  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
}
.path .nav-link {
  color: black;
}

.basicInfo .row {
  display: flex;
}

.cover-image {
  width: 500px;
  position: relative;
  align-self: center;
  align-items: center;
  text-align: center;
}
.cover-image img {
  width: 80%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}
.buttons-list {
  margin: 0;
  padding: 0;
  align-self: center;
  padding: 30px 0 30px;
  justify-content: space-between;
}
.buttons {
  list-style-type: none;
  display: inline;
  width: 80%;
  padding-right: 30px;
  position: relative;
}
.buttons button {
  margin: 5px;
  margin-top: 5px;
}
.read-more__button {
  display: inline;
  background-color: transparent;
  outline: none;
  border: 0;
  padding: 0;
  margin: 0;
  font-size: 12px;
  cursor: pointer;
  color: #007f8c;
}

.read-more__button:hover {
  text-decoration: underline;
}

.read-more__text--hide {
  max-height: 0;
  font-size: 0;
  opacity: 0;
}

.read-more__text--show {
  max-height: 10em;
  opacity: 1;
  font-size: inherit;
}

.read-more__text--remaining {
  transition: opacity 240ms ease;
}
.chapter-menu h2 {
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 5px;
}

.chapter {
  width: 100%;
  height: auto;
  max-height: 700px;
}
.list-chapter {
  overflow-y: scroll;
}

.nav-card {
  height: auto;
  width: 90%;
  position: relative;
  text-align: center;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.manga-title {
  margin: auto;
}

.images-list {
  margin: auto;
  position: flex;
  align-self: center;
  align-items: center;
  text-align: center;
}

.img {
  padding: 0;
  display: block;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
}
.drop-downBtn {
  margin: 10px;
  border-radius: 5px;
  height: 48px;
  width: 200px;
  color: black;
  border-color: black;
  overflow: scroll;
}

.search-Result {
  height: 1200px;
  padding-top: 50px;
}

.emty {
  visibility: hidden;
}

.Search-Result {
  padding: 20px 20px 20px 20px;
  width: 90%;
  height: auto;
  margin: auto;

  background-color: #fff;
}

.currentCat {
  display: flex;
  justify-content: space-between;
  padding-right: 55px;
  padding-bottom: 20px;
}

.currentCat h2 {
  color: #000;
}

.currentCat .dropDown {
  position: relative;
  align-self: center;
  border: none;
  width: 100px;
  display: flex;
}

.dropDown:focus {
  border: 0;
  outline: none;
}

.dropDown:hover {
  color: #4b59f7;
  transition: all 0.3s ease;
  text-decoration: none;
}

.commentBox {
  height: auto;
 display: flex;

}

.commentCard {
  margin-left: 10px;
  height: auto;
  max-height: 300px;
  width: 90%;
  padding-left: 10px;
  padding-top: 5px;

}

.avatarImg {
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
  width: 70px;
  height: 70px;
  display: inline-flex;
  margin: auto;
  align-self: center;
}
.avatarImg img{
  border-radius: 50%;
}

.commentSec {  
  position: relative;  
  max-width: 100%;
  width: 90%;
  padding-bottom: 30px;
}
.input-com {  
  position: relative;  

  width: 900px;
  height:120px;
  border-radius: 5px;
}

.info-sec {
  padding-top: 20px;
}
.spacing {
  display: inline-block;
  padding: 5px;
}
.input-info {
  display: inline-block;
  height: 40px;
  padding: 5px;
  margin: 5px;
}

.send_btn {
  margin-left: 20px;
  margin-bottom: 5px;

  width: 100px;
  height: 40px;
  display: inline-block;
  position: center;
}

.comment-info {
  padding-left: 15px;

  align-items: center;
}
.name {
  display: inline;
}

.icon {
  margin-left: 10px;
  margin-bottom: 5px;
  display: inline;
}

.reply {
  margin-left: auto;
  margin-right: 10px;
}

.comments-list {
  list-style-type: none;
}

.comment {
  margin-bottom: 10px;
}

.date-time {
  display: inline;
  color: grey;
  font-size: 15px;
  margin-left: 10px;
  margin-bottom: 2px;
}

.replySec {
  width: 100%;
  padding-top: 5px;
  padding-left: 10%;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}

.clear-Btn {
  outline: none;
  border: 0;
  background: none;
  text-decoration: none;
}
.clear-Btn:focus {
  border: 0;
  outline: none;
}
.clear-Btn:hover {
  color: #4b59f7;
  transition: all 0.3s ease;
  text-decoration: none;
}
.replyI {
  padding: 2px;
  margin-bottom: 12px;
  margin-left: -5px;
}
.thumbUp {
  margin-left: 10px;
  margin-bottom: 10px;
  margin-right: 5px;
}

.like_numb {
  display: inline;
}

.like-Btn {
  color: blue;
}

.reply-In {
  margin-left: 10%;
}

.replyList {
  margin-left: 8%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.replyList .row .col-sm-1 .avatarImg {
  max-width: none;
}

.genres-List {
  position: relative;
  align-content: center;
  margin-top: 10px;
  margin-bottom: 50px;
}
.genresBtn {
  max-width: 60%;
  height: 50px;
  border-radius: 25px;
  color: #000;
  background-color: #ffffff;
  font-size: 20px;
}
.genresBtn:hover {
  border: none;
  background: rgb(62, 145, 198);
  background: linear-gradient(
    45deg,
    rgba(62, 145, 198, 1) 0%,
    rgba(169, 83, 255, 1) 100%
  );
}

.genresBtn:focus {
  border: none;
  background: rgb(62, 145, 198);
  background: linear-gradient(
    45deg,
    rgba(62, 145, 198, 1) 0%,
    rgba(169, 83, 255, 1) 100%
  );
}
.genres-List .slick-prev:before,
.genres-List .slick-next:before {
  color: #000;
}

.paginationCont {
  text-align: center;
  margin: auto;
  margin-left: 30px;
}
.paginationBtns {
  width: 100%;
  height: 20px;
  list-style: none;
  display: flex;
  justify-content: center;
}

.paginationBtns a {
  padding: 10px;
  margin: 8px;
  border-radius: 5px;
  border: 1px solid #ffffff;
  background-color: rgb(56, 56, 56);
  color: #ffffff;
  cursor: pointer;
}
.paginationBtns a:hover {
  color: white;
  background-color: #2b2eff;
}
.paginationDisabled a {
  color: #000;
}
.paginationActive a {
  color: white;
  background-color: #2b2eff;
}
.quickMg-Con {
  margin-top: 80px;
  margin-bottom: 50px;
}
.quickMangaBtns {
  position: flex;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.quickMangaBtn {
  font-size: 0.9rem;
  border-radius: 30px;
  width: 100%;
  height: 60px;
}

.commentSec .info-sec {
  margin: auto;
}

.upload {
  width: 200px;
  font-size: 20px;
}

.in-Upload {
  width: 100%;
  margin-top: 5px;
}

.preview{
  max-width:100%;
  height: auto
}
.dropGroup {
  border: solid black 0.1rem;
  height: auto;
  margin-bottom: 20px;
  padding-left: 20px;
}

.dropGroup ol {
  padding-left: 20px;
}
.dropzone {
  margin-top: 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-width: 2;
  border-radius: 2;
  border-color: #eeeeee;
  border-style: dashed;
  background-color: #fafafa;
  color: #bdbdbd;
  outline: none;
  transition: border 0.24s ease-in-out;
}

.deleteBtn {
  width: 25%;
  position: absolute;
  top: 2px;
  right: 8px;
  height: auto;
  z-index: 10;
}

.mainRow {
  max-width: 100%;
}

.link {
  color: #fff;
  text-decoration: none;
}

.link:hover {
  color: #ffff;
  text-decoration: none;
}

.sorted {  text-align: center;

}

.sorted .row .table-card-wrapper {

  margin-left: 20px;

  margin-right: 20px;
}
.year {
  margin-top: 20px;
  margin-right: 20px;
}
.datePicker {
  align-self: left;
}

.materialBtnCont{
text-align: center;
}

.gLoginBtn{
  width: 100%;

  margin: 20px;
}
.gLoginBtn span{
  color: rgb(219,68,55);

}
.facebookCont{
  width: 100%;
}
.fLoginBtn{  
  width: 100%;
  height: 50px;  
  justify-content:left;
  background-color: rgb(255, 255, 255); 
  display: inline-flex; 
  align-items: center; 
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px 0px, rgba(0, 0, 0, 0.24) 0px 0px 1px 0px; 
  padding: 0px; border-radius: 2px; 
  border: 1px solid transparent; 
  font-size: 14px; font-weight: 500; 
  font-family: Roboto, sans-serif;

  color:rgb(59,89,152);
}

.fLoginBtn:hover{
  cursor: pointer;
  opacity:0.9;
 }

.fLoginBtn svg{
  margin-right: 15px;
  margin-left: 8px;
}

.fLoginBtn span{
  padding: 10px 10px 10px 0px; font-weight: 500;}
.FProw{
  margin: auto;
  text-align: center;
}

.iconBtn{
  position: fixed;


  bottom: 25px;
  left: 5px;
  z-index: 10;

}





#customScroll::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: #F5F5F5;
}

#customScroll::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#customScroll::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #555;
}

.dropDownReport{
  margin-left: auto;
  margin-right:2%;
}

.pageNF{  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;  

}